input{
  padding: 10px;
  width: 73vh;
  height: 15px;
}
.conteiner-temp{
  display: flex;
  margin-top: 10px;
  align-items: center;
  flex-direction: column;
}
li, p{
  display: block;
  margin: 10px auto;
  padding: 15px;
  height: 15px;
  width: 50vh;
  color: rgb(173, 140, 140);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}
footer{
  padding-top: 25vh;
  margin-bottom: 20px;
}


#root {
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  margin-top: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
section {
  display: block;
  height: 300px;
  width: 90vh;
  background-color: rgb(88, 77, 77);
  align-items: center;
}
form{
  margin-bottom: 10px;
}